<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
      <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
      <title>Mentions légales</title>
      <link rel="STYLESHEET" type="text/css" href="css/stylementions_legales.css">
</head>
<body>
 </br>
 </br>
<div id='fg_membersite_content'>
<h2>Conditions d'utilisation</h2>
</br>

	Les conditions d'utilisation du site peuvent faire l'objet de modifications sans préavis, compte tenu notamment de l'évolution technique du service.</br>
    
</br>
    
    <label>Politique du site Relate</label></br>
	Relate, site Internet <a class='gras'>www.relate.fr</a>, est un site de mise en relation entre étudiants des meilleures grandes écoles françaises et entreprises, dans le cadre de la recherche de stages et d'autres offres en entreprise. Pour utiliser le service du site, il est nécessaire de s'inscrire, d'accepter les conditions d'utilisation, et pour les étudiants de faire partie d'une certaine liste de grandes écoles françaises. L'inscription est gratuite pour les étudiants et payante pour les entreprises.</br>
</br>
Tout étudiant inscrit peut indiquer ses coordonnées, son parcours scolaire et professionnel, ses centres d'intérêts, son type d'offres recherchées, déposer une photo individuelle. Il peut ensuite faire des recherches d'entreprises sur le site en fonction des critères de son choix, consulter les fiches des entreprises, communiquer par messages internes.</br>
</br>
Toute entreprise inscrite peut indiquer ses coordonnées, son descriptif, ses offres proposées, ses évènements... Elle peut ensuite faire des recherches d'étudiants sur le site en fonction des critères de son choix, consulter les profils et CV des étudiants, communiquer par messages internes.</br>
    </br>
    
    <label>Comportement des membres</label></br>
	Les membres de Relate s'engagent à renseigner des informations véridiques sur leur fiche. Les membres s'interdisent de déposer sur leur fiche tout message, photographie ou vidéo à caractère pornographique, raciste, violent, à caractère commercial, contraire à la loi ou aux bonnes mœurs, incitant à commettre un délit ou plus généralement pouvant nuire à Relate ou à son hébergeur Amen.</br>
    </br> 
Les membres s'engagent à respecter les droits des tiers et à ne pas utiliser texte, photographie ou tout autre élément susceptible de relever du droit d'auteur, du droit des marques ou du droit des personnes. Tout utilisateur du site s'engage à respecter l'image et la réputation de Relate et son hébergeur Amen, notamment en s'interdisant toute action visant à détourner des personnes du site ou à faire la promotion de services concurrents.</br>
</br>
Chaque étudiant membre s'engage à être le figurant sur la photo d'identité qu'il aura éventuellement chargé sur le site et dont il autorise la consultation par d'autres membres qu'eux-mêmes.</br>
Chaque entreprise membre s'engage à être le dé détenteur du logo qu'il aura éventuellement chargé sur le site et dont il autorise la consultation par d'autres membres qu'eux-mêmes.</br>
</br>
Les membres s'interdisent tout envoi de message non sollicité ou à caractère commercial ou publicitaire. Ils s'engagent en outre à ne pas tenter d'orienter les membres de Relate vers des sites internet, ou de tenter de diffuser des virus informatiques ou tout élément nuisible par l'intermédiaire du site. Ils s'engagent en outre à ne pas tenter de copier manuellement ou via des actions automatiques les données du site.</br>
</br>
Tout comportement contraire aux conditions d'utilisation de Relate donnera lieu à la suppression du compte de la personne, sans préavis et sans dédommagement possible.</br> 
	</br>

	<label>Vie privée</label></br>
	Relate protège la vie privée de ses membres en ne révélant jamais leur adresse email d'inscription sur le site, sauf si le membre l'indique volontairement dans le formulaire d'informations le concernant. La messagerie entre membres est interne et faite par l'intermédiaire de Relate.</br>
</br>
Conformément à la loi informatique et liberté du 6 janvier 1978, les membres ont un droit d'accès, de modification et de suppression des données personnelles qu'ils ont déposées sur le site. Pour exercer ce droit, ils peuvent nous contacter par email à l'adresse  <a class='gras'>contact@relate.fr</a>.  Les membres choisissent un mot de passe confidentiel lors de leur inscription, permettant d'accéder à leurs données personnelles sur Relate. Il incombe à chacun de choisir un mot de passe suffisamment sûr pour se prémunir de toute tentative d'usurpation d'identité par un tiers mal intentionné. Relate recommande à ses utilisateurs de choisir un mot de passe d'au moins 8 caractères contenant des lettres et des chiffres. Relate ne pourra être tenu pour responsable d'un tel accès à des données personnelles causé par une sécurisation insuffisante de son compte par un membre.</br>
</br>
Relate est seul à avoir accès aux informations déposées par ses membres et ne les cède en aucun cas à des tiers. Ces données peuvent être utilisées par Relate pour améliorer la pertinence de la suggestion des entreprises affichée aux étudiants. Les membres peuvent s'opposer à ce que les informations de leur compte soient utilisées en se rendant dans la rubrique Préférences. Les membres peuvent s'opposer à ce que leur profil puisse être indexé par les moteurs de recherche en se rendant dans la rubrique Préférences.</br>
</br>
Les informations communiquées par le membre sont publiées sans limitation de durée et peuvent à tout moment être supprimées librement par le membre. Relate ne pourra être tenu pour responsable d'une perte des données personnelles du membre.</br>
</br>
L'utilisateur accorde à Relate et Amen une licence gracieuse, non exclusive, mondiale et pour la durée des droits de propriété intellectuelle pour utiliser sur tous médias existants ou à venir, les informations qu'il aura déposées sur le site. Ceci inclut notamment la diffusion des photographies et informations déposées sur d'autres sites édités par Amen sur Internet, ou sur téléphone mobile.</br>
</br>
L'inscription à Relate donne accès au membre au service proposé par le site Relate, et par ce site uniquement. Relate propose de fournir un service tel qu'il est fait sur le site. Relate est un site pour toute entreprise consentante et réservé aux étudiants d'une certaine liste de grandes écoles françaises. Il n'autorise pas les personnes mineures à s'inscrire. Les membres de Relate sont responsables de protéger leur vie privée.</br>
    </br>
    
    <label>Modalités d'utilisation de la messagerie</label></br>
	Relate n'exerce aucune surveillance du contenu des messages internes envoyés entre les membres, et ne pourra donc être tenu pour responsable du contenu d'un message émanant d'un membre du site. En outre, Relate se réserve le droit de limiter la taille et la durée du stockage des messages envoyés et reçus via la messagerie interne du site et ne pourra être tenu pour responsable de l'éventuelle perte d'informations contenues dans ces messages.</br>
    </br>
    
</div>

</br>
</br>

<div id='retour'>

	<a href='accueil.php' >Retour à la page d'accueil</a></br></br>
    
</div>

</body>
</html>
